#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W      &kp E  &kp R    &kp T             &kp NUMBER_0  &kp Y      &kp U    &kp I      &kp O       &kp P
&kp A      &kp S      &kp D  &kp F    &kp G             &none         &kp H      &kp J    &kp K      &kp L       &kp SPACE
&kp Z      &kp X      &kp C  &kp V    &kp B             &none         &kp N      &kp M    &kp COMMA  &kp PERIOD  &kp MINUS
&lt 3 TAB  &kt LG(L)  &mo 4  &lt 2 B  &kp LEFT_CONTROL                &kp LSHFT  &lt 1 N  &mo 3      &none       &mt LEFT_ALT ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp LA(LEFT)  &kp LA(RIGHT_ARROW)  &kp F4       &kp F5          &kp NUMBER_1  &kt LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kt LC(HOME)  &kp LC(END)  &kp DELETE
&kp LC(A)     &kp LC(S)     &kp K_APPLICATION    &kp LA(TAB)  &none           &none         &kp LEFT         &kp DOWN           &kp UP        &kp RIGHT    &kp BACKSPACE
&kp LC(Z)     &kp LC(X)     &kp LC(C)            &kp LC(V)    &none           &none         &none            &kp TAB            &kp HOME      &kp END      &kp ENTER
&none         &none         &none                &kp F2       &kp LANGUAGE_5                &none            &none              &none         &none        &none
            >;
        };

        layer_2 {
            bindings = <
&kp NUMBER_2  &none  &none  &none  &none      &kp NUMBER_2  &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DELETE
&none         &none  &none  &none  &none      &none         &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE
&kp SLASH     &none  &none  &none  &none      &none         &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&none         &none  &none  &none  &kp RSHFT                &none  &kp NUMBER_0  &none         &none         &none
            >;
        };

        layer_3 {
            bindings = <
&kp NUMBER_3  &none  &none  &none  &none  &kp NUMBER_3  &none  &none  &none  &none  &none
&none         &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&none         &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&none         &none  &none  &none  &none                &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&kp NUMBER_4  &trans  &trans     &trans     &trans  &kp NUMBER_4  &trans          &trans          &trans        &trans           &trans
&trans        &trans  &mkp RCLK  &mkp LCLK  &trans  &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans        &trans  &trans     &trans     &trans  &trans        &trans          &trans          &trans        &trans           &trans
&trans        &trans  &trans     &trans     &trans                &trans          &trans          &trans        &trans           &trans
            >;
        };
    };
};
