#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W      &kp E  &kp R    &kp T             &none  &kp Y      &kp U    &kp I      &kp O       &kp P
&kp A      &kp S      &kp D  &kp F    &kp G             &none  &kp H      &kp J    &kp K      &kp L       &kp SPACE
&kp Z      &kp X      &kp C  &kp V    &kp B             &none  &kp N      &kp M    &kp COMMA  &kp PERIOD  &kp MINUS
&lt 3 TAB  &kt LG(L)  &mo 4  &lt 2 B  &kp LEFT_CONTROL         &kp LSHFT  &lt 1 N  &mo 3      &none       &kp A
            >;
        };

        layer_1 {
            bindings = <
&none  &kp LA(LEFT)  &kp LA(RIGHT_ARROW)  &kp F4  &kp F5  &none  &kt LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kt LC(HOME)  &kp LC(END)  &kp DELETE
&none  &none         &none                &none   &none   &none  &kp LEFT         &kp DOWN           &kp UP        &kp RIGHT    &kp BACKSPACE
&none  &none         &none                &none   &none   &none  &none            &none              &kp HOME      &kp END      &kp ENTER
&none  &none         &none                &kp F2  &none          &none            &none              &none         &none        &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DELETE
&none  &none  &none  &none  &none  &none  &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE
&none  &none  &none  &none  &none  &none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&none  &none  &none  &none  &none         &none  &kp N0        &none         &none         &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans  &trans  &trans          &trans          &trans        &trans           &trans
&trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans     &trans     &trans  &trans  &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans     &trans     &trans          &trans          &trans          &trans        &trans           &trans
            >;
        };
    };
};
