#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        cb-bks {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        cb-del {
            bindings = <&kp DEL>;
            key-positions = <18 19>;
        };

        cbcp {
            bindings = <&kp LC(C)>;
            key-positions = <14 13>;
        };

        cbct {
            bindings = <&kp LC(X)>;
            key-positions = <12 13>;
        };

        cbpst {
            bindings = <&kp LC(V)>;
            key-positions = <12 13 14>;
        };

        cb_os_e {
            bindings = <&kp E>;
            key-positions = <1 36>;
            layers = <4>;
        };

        cb_os_a {
            bindings = <&kp A>;
            key-positions = <12 36>;
            layers = <4>;
        };

        cb_os_na {
            bindings = <&mc_os_na>;
            key-positions = <36 13>;
        };

        cb_os_ni {
            bindings = <&mc_os_ni>;
            key-positions = <7 39>;
        };

        cb_os_nu {
            bindings = <&mc_os_nu>;
            key-positions = <39 28>;
        };

        cb_os_no {
            bindings = <&mc_os_no>;
            key-positions = <19 39>;
        };

        cb_os_o {
            bindings = <&kp O>;
            key-positions = <18 39>;
        };
    };

    behaviors {
        myholdtap1: myholdtap1 {
            compatible = "zmk,behavior-hold-tap";
            label = "MYHOLDTAP1";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        myTBMHZH: myTBMHZH {
            compatible = "zmk,behavior-tap-dance";
            label = "MYTBMHZH";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5>, <&kp GRAVE>;
        };
    };

    macros {
        mc_os_ka: mc_os_ka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp A>;
            label = "MC_OS_KA";
        };

        mc_os_ki: mc_os_ki {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp I>;
            label = "MC_OS_KI";
        };

        mc_os_ku: mc_os_ku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp U>;
            label = "MC_OS_KU";
        };

        mc_os_ke: mc_os_ke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp E>;
            label = "MC_OS_KE";
        };

        mc_os_ko: mc_os_ko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp O>;
            label = "MC_OS_KO";
        };

        mc_os_sa: mc_os_sa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp A>;
            label = "MC_OS_SA";
        };

        mc_os_si: mc_os_si {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp I>;
            label = "MC_OS_SI";
        };

        mc_os_su: mc_os_su {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp U>;
            label = "MC_OS_SU";
        };

        mc_os_se: mc_os_se {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E>;
            label = "MC_OS_SE";
        };

        mc_os_so: mc_os_so {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp O>;
            label = "MC_OS_SO";
        };

        mc_os_ta: mc_os_ta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp A>;
            label = "MC_OS_TA";
        };

        mc_os_ti: mc_os_ti {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp I>;
            label = "MC_OS_TI";
        };

        mc_os_tu: mc_os_tu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp U>;
            label = "MC_OS_TU";
        };

        mc_os_te: mc_os_te {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp E>;
            label = "MC_OS_TE";
        };

        mc_os_to: mc_os_to {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp O>;
            label = "MC_OS_TO";
        };

        mc_os_na: mc_os_na {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A>;
            label = "MC_OS_NA";
        };

        mc_os_ni: mc_os_ni {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp I>;
            label = "MC_OS_NI";
        };

        mc_os_nu: mc_os_nu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp U>;
            label = "MC_OS_NU";
        };

        mc_os_ne: mc_os_ne {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp E>;
            label = "MC_OS_NE";
        };

        mc_os_no: mc_os_no {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp O>;
            label = "MC_OS_NO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W      &kp E  &kp R                     &kp T             &none  &kp Y      &kp U                      &kp I      &kp O       &kp P
&kp A      &kp S      &kp D  &myholdtap1 LEFT_SHIFT F  &kp G             &none  &kp H      &myholdtap1 RIGHT_SHIFT J  &kp K      &kp L       &kp SPACE
&kp Z      &kp X      &kp C  &kp V                     &kp B             &none  &kp N      &kp M                      &kp COMMA  &kp PERIOD  &kp MINUS
&lt 3 TAB  &kt LG(L)  &to 4  &lt 2 B                   &kp LEFT_CONTROL         &kp LSHFT  &lt 1 N                    &mo 3      &mc_os_ka   &mt LEFT_ALT ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp LA(LEFT)  &kp LA(RIGHT_ARROW)  &kp F4                          &kp F5     &none  &kp LC(PAGE_UP)      &kp LC(PAGE_DOWN)  &kp LC(HOME)  &kp LC(END)  &none
&kp LC(A)   &kp LC(S)     &kp K_APPLICATION    &myholdtap1 LEFT_SHIFT LA(TAB)  &none      &none  &kp LEFT             &kp DOWN           &kp UP        &kp RIGHT    &none
&kp LC(Z)   &kp LC(X)     &kp LC(C)            &kp LC(V)                       &none      &none  &none                &kp TAB            &kp HOME      &kp END      &kp ENTER
&kp TAB     &none         &none                &kp F2                          &myTBMHZH         &kp INTERNATIONAL_4  &none              &none         &none        &mt RIGHT_ALT ENTER
            >;
        };

        layer_2 {
            bindings = <
&kp LC(NUMBER_1)      &kp LS(RIGHT_BRACKET)  &kp RS(PIPE)      &kp EQUAL                            &kp LS(INT_YEN)   &none  &kp LS(SEMICOLON)  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp LS(SINGLE_QUOTE)
&kp LS(SINGLE_QUOTE)  &kp LS(NUMBER_8)       &kp LS(NUMBER_9)  &myholdtap1 LEFT_SHIFT SINGLE_QUOTE  &kp LEFT_BRACKET  &none  &kp MINUS          &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp SLASH
&kp SLASH             &kp RIGHT_BRACKET      &kp PIPE          &kp LS(INTERNATIONAL_1)              &none             &none  &none              &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp ENTER
&kp TAB               &none                  &none             &none                                &none                    &kp PERIOD         &kp NUMBER_0  &kp LS(MINUS)  &none         &mt RIGHT_ALT ENTER
            >;
        };

        layer_3 {
            bindings = <
&kp NUMBER_3  &none  &none  &none  &none  &kp NUMBER_3  &none  &none  &none  &none  &none
&none         &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&none         &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
&kp TAB       &none  &none  &none  &none                &none  &none  &none  &none  &mt RIGHT_ALT ENTER
            >;
        };

        layer_4 {
            bindings = <
&kp PERIOD  &mc_os_ka  &mc_os_ta  &mc_os_ko  &mc_os_sa         &kp NUMBER_4  &trans               &mc_os_ti  &mc_os_ku  &mc_os_tu  &trans
&kp U       &mc_os_si  &mc_os_te  &mc_os_ke  &mc_os_se         &trans        &none                &mc_os_to  &mc_os_ki  &kp I      &trans
&trans      &trans     &mc_os_su  &trans     &trans            &trans        &trans               &mc_os_so  &mc_os_ne  &trans     &trans
&trans      &trans     &to 0      &none      &kp INT_MUHENKAN                &kp INTERNATIONAL_4  &none      &none      &trans     &trans
            >;
        };
    };
};
